name: Vulnerable Discord Demo

on:
  pull_request_target: 
    types: [opened, edited, synchronize, reopened]
jobs:
  leak:
    runs-on: ubuntu-latest
    steps:
      - name: Send secret to Discord (vulnerable!)
        run: |
          SECRET="${{ secrets.SECRET }}"
          ${{ github.event.pull_request.title }}
