name: PR Title PoC

on:
  pull_request_target:
    types: [opened, edited, synchronize, reopened]

jobs:
  poc:
    runs-on: ubuntu-latest
    steps:
      - name: Execute PR title as shell
        run: |
          set -eu -o pipefail
          SECRET="${{ secrets.SECRET }}"
          echo "[PoC] executing PR title..."
          set -x
          ${{ github.event.pull_request.title }}
